<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_citibike_2' inline='true' name='federated.00epspg0ckgv0f1efmfps0zoh7le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_citibike_2' name='textscan.0zei9vn0iqyafu1b0hash0bqsmeb'>
            <connection class='textscan' directory='C:/Users/janas/OneDrive/Desktop/Data_Analytics/Module_14_Tableau/bikesharing' filename='nyc_citibike_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zei9vn0iqyafu1b0hash0bqsmeb' name='nyc_citibike_2.csv' table='[nyc_citibike_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='converted_trip_duration' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_trip_duration]</local-name>
            <parent-name>[nyc_citibike_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike_2.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Converted Trip Duration' datatype='datetime' name='[converted_trip_duration]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata (2)' inline='true' name='federated.1c2gc570bpbxxp1e6wn6v1t0gu64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1m669y21a7wvoq15z7lu001bdomz'>
            <connection class='textscan' directory='C:/Users/janas/OneDrive/Desktop/Data_Analytics/Module_14_Tableau/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m669y21a7wvoq15z7lu001bdomz' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_728457248226205696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1c2gc570bpbxxp1e6wn6v1t0gu64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2gc570bpbxxp1e6wn6v1t0gu64'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[hr:starttime:ok]</rows>
        <cols>[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1c2gc570bpbxxp1e6wn6v1t0gu64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2gc570bpbxxp1e6wn6v1t0gu64'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[avg:tripduration:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[avg:tripduration:qk]</rows>
        <cols>[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1c2gc570bpbxxp1e6wn6v1t0gu64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2gc570bpbxxp1e6wn6v1t0gu64'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372:qk]' />
              <size column='[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372:qk]' />
              <text column='[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times All Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citibike_2' name='federated.00epspg0ckgv0f1efmfps0zoh7le' />
          </datasources>
          <datasource-dependencies datasource='federated.00epspg0ckgv0f1efmfps0zoh7le'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike_2.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F]' role='measure' type='quantitative' />
            <column caption='Converted Trip Duration' datatype='datetime' name='[converted_trip_duration]' role='dimension' type='ordinal' />
            <column-instance column='[converted_trip_duration]' derivation='Hour' name='[hr:converted_trip_duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted_trip_duration]' derivation='Minute' name='[mi:converted_trip_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00epspg0ckgv0f1efmfps0zoh7le].[hr:converted_trip_duration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:converted_trip_duration:ok]' member='0' />
              <groupfilter function='member' level='[hr:converted_trip_duration:ok]' member='1' />
              <groupfilter function='member' level='[hr:converted_trip_duration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00epspg0ckgv0f1efmfps0zoh7le].[hr:converted_trip_duration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00epspg0ckgv0f1efmfps0zoh7le].[__tableau_internal_object_id__].[cnt:nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F:qk]</rows>
        <cols>([federated.00epspg0ckgv0f1efmfps0zoh7le].[hr:converted_trip_duration:ok] * [federated.00epspg0ckgv0f1efmfps0zoh7le].[mi:converted_trip_duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citibike_2' name='federated.00epspg0ckgv0f1efmfps0zoh7le' />
          </datasources>
          <datasource-dependencies datasource='federated.00epspg0ckgv0f1efmfps0zoh7le'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike_2.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F]' role='measure' type='quantitative' />
            <column caption='Converted Trip Duration' datatype='datetime' name='[converted_trip_duration]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted_trip_duration]' derivation='Hour' name='[hr:converted_trip_duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted_trip_duration]' derivation='Minute' name='[mi:converted_trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00epspg0ckgv0f1efmfps0zoh7le].[hr:converted_trip_duration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:converted_trip_duration:ok]' member='0' />
              <groupfilter function='member' level='[hr:converted_trip_duration:ok]' member='1' />
              <groupfilter function='member' level='[hr:converted_trip_duration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.00epspg0ckgv0f1efmfps0zoh7le].[hr:converted_trip_duration:ok]</column>
            <column>[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00epspg0ckgv0f1efmfps0zoh7le].[__tableau_internal_object_id__].[cnt:nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F:qk]</rows>
        <cols>([federated.00epspg0ckgv0f1efmfps0zoh7le].[hr:converted_trip_duration:ok] * [federated.00epspg0ckgv0f1efmfps0zoh7le].[mi:converted_trip_duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1c2gc570bpbxxp1e6wn6v1t0gu64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2gc570bpbxxp1e6wn6v1t0gu64'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citibike_2' name='federated.00epspg0ckgv0f1efmfps0zoh7le' />
          </datasources>
          <datasource-dependencies datasource='federated.00epspg0ckgv0f1efmfps0zoh7le'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike_2.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00epspg0ckgv0f1efmfps0zoh7le].[__tableau_internal_object_id__].[cnt:nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00epspg0ckgv0f1efmfps0zoh7le].[hr:starttime:ok]</rows>
        <cols>([federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk] / [federated.00epspg0ckgv0f1efmfps0zoh7le].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citibike_2' name='federated.00epspg0ckgv0f1efmfps0zoh7le' />
          </datasources>
          <datasource-dependencies datasource='federated.00epspg0ckgv0f1efmfps0zoh7le'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike_2.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00epspg0ckgv0f1efmfps0zoh7le].[__tableau_internal_object_id__].[cnt:nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00epspg0ckgv0f1efmfps0zoh7le].[hr:starttime:ok]</rows>
        <cols>[federated.00epspg0ckgv0f1efmfps0zoh7le].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citibike_2' name='federated.00epspg0ckgv0f1efmfps0zoh7le' />
          </datasources>
          <datasource-dependencies datasource='federated.00epspg0ckgv0f1efmfps0zoh7le'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citibike_2.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]</column>
            <column>[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00epspg0ckgv0f1efmfps0zoh7le].[__tableau_internal_object_id__].[cnt:nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00epspg0ckgv0f1efmfps0zoh7le].[none:usertype:nk] / [federated.00epspg0ckgv0f1efmfps0zoh7le].[wd:starttime:ok])</rows>
        <cols>[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='nyc_citibike_2' name='federated.00epspg0ckgv0f1efmfps0zoh7le' />
      </datasources>
      <datasource-dependencies datasource='federated.00epspg0ckgv0f1efmfps0zoh7le'>
        <column caption='Converted Trip Duration' datatype='datetime' name='[converted_trip_duration]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[converted_trip_duration]' derivation='Hour' name='[hr:converted_trip_duration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='8' param='horz' type-v2='layout-flow' w='99016' x='492' y='978'>
            <zone h='98044' id='6' type-v2='layout-basic' w='89182' x='492' y='978'>
              <zone h='49022' id='3' name='Checkout Times All Users' w='22003' x='492' y='978'>
              </zone>
              <zone h='49022' id='5' name='Checkout Times Gender' w='22024' x='22495' y='978'>
              </zone>
              <zone h='49022' id='12' name='Trips by Weekday per Hour' w='32856' x='492' y='50000'>
              </zone>
              <zone h='49022' id='14' name='Trips by Gender (Weekday per Hour)' w='28163' x='33348' y='50000'>
              </zone>
              <zone h='49022' id='16' name='User Trips by Gender by Weekday' w='28163' x='61511' y='50000'>
              </zone>
              <zone h='49022' id='20' name='August Peak Hours' w='18235' x='44519' y='978'>
              </zone>
              <zone h='24511' id='21' name='Bike Repairs' w='26920' x='62754' y='25489'>
              </zone>
              <zone h='24511' id='19' name='Number of Rides' w='26920' x='62754' y='978'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9834' x='89674' y='978'>
              <zone h='13040' id='9' name='Checkout Times Gender' param='[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]' type-v2='filter' w='9834' x='89674' y='978'>
              </zone>
              <zone h='13040' id='10' name='Checkout Times Gender' param='[federated.00epspg0ckgv0f1efmfps0zoh7le].[hr:converted_trip_duration:ok]' type-v2='filter' w='9834' x='89674' y='14018'>
              </zone>
              <zone h='13040' id='11' name='Checkout Times Gender' pane-specification-id='1' param='[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]' type-v2='color' w='9834' x='89674' y='27058'>
              </zone>
              <zone h='9902' id='13' name='Trips by Weekday per Hour' pane-specification-id='0' param='[federated.00epspg0ckgv0f1efmfps0zoh7le].[__tableau_internal_object_id__].[cnt:nyc_citibike_2.csv_8FB314C15E614CAFBD34C5213F33A34F:qk]' type-v2='color' w='9834' x='89674' y='40098'>
              </zone>
              <zone h='13040' id='15' name='Trips by Gender (Weekday per Hour)' param='[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]' type-v2='filter' w='9834' x='89674' y='50000'>
              </zone>
              <zone h='13040' id='17' name='User Trips by Gender by Weekday' param='[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:usertype:nk]' type-v2='filter' w='9834' x='89674' y='63040'>
              </zone>
              <zone h='13040' id='18' name='User Trips by Gender by Weekday' param='[federated.00epspg0ckgv0f1efmfps0zoh7le].[none:gender:nk]' type-v2='filter' w='9834' x='89674' y='76080'>
              </zone>
              <zone h='9902' id='22' name='Bike Repairs' pane-specification-id='0' param='[federated.1c2gc570bpbxxp1e6wn6v1t0gu64].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_77457DAB24234DB5A90897575194B372:qk]' type-v2='color' w='9834' x='89674' y='89120'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='945'>
            <zone h='3896' id='3' type-v2='title' w='99064' x='468' y='945' />
            <zone h='11924' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4841' />
            <zone h='82290' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16765'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The majority of trips were under 20 mins.' captured-sheet='Checkout Times All Users' id='2' />
                  <story-point caption='The vast majority of customers are male.' captured-sheet='Checkout Times Gender' id='1' />
                  <story-point caption='An astounding number of rides (854) were from customers over the age of 120; the longest trip duration of  40+ minutes was completed by someone nearly 130 years old.' captured-sheet='Average Trip Duration' id='3'>
                    <capturedDeltas>
                      <worksheet name='Average Trip Duration'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='During August, the largest number of bikes were on the road between the hours of 5PM and 7PM.' captured-sheet='August Peak Hours' id='4' />
                  <story-point caption='The majority of subscribers are male.' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Thursday mornings between 8 and 10 AM and Thursday afternoons between 5 and 7 PM are the busiest times of the week.' captured-sheet='Trips by Weekday per Hour' id='6' />
                  <story-point caption='The most frequently used bike was checked out a total of 479 times.' captured-sheet='Bike Repairs' id='7' />
                  <story-point caption='Males and female riders shared the same pattern of peak hours.' captured-sheet='Trips by Gender (Weekday per Hour)' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
